#
# Backend
#

backend = "xrender";
vsync = true;
glx-no-stencil = true;
use-damage = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;

#
# Fading
#

fading = false;
fade-delta = 2;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [];

#
# Blur
#

blur-background = true;
blur-background-frame = false;
blur-kern = "3x3box";
blur-method = "kernel";
blur-strength = 30;
blur-background-fixed = false;

blur-background-exclude = [
  "class_g = 'Bspwm' && class_i = 'presel_feedback'",
  "class_g = 'Screenkey'",
  "class_g = 'Escrotum'",
  "class_g = 'Polybar'"
];

#
# Shadows
#

shadow = true;
shadow-radius = 8;
shadow-offset-x = -8;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-exclude = [
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'Bspwm' && class_i = 'presel_feedback'"
];

#
# Opacity
#

opacity-rule = [
  "50:class_g = 'Bspwm' && class_i = 'presel_feedback'"
];

#
# Other
#

unredir-if-possible = true;

#
# Window type
#

wintypes: {
  tooltip = {
    fade = true;
    shadow = false;
    opacity = 0.85;
  };
  dnd = {
    shadow = false;
  };
};
