[colors]
    background = ${xrdb:color0:#282a2e}
    foreground = ${xrdb:color15:#c5c8c6}
    color1 = ${xrdb:color1:#a54242}
    color2 = ${xrdb:color2:#8c9440}
    color3 = ${xrdb:color3:#de935f}
    color4 = ${xrdb:color4:#5f819d}
    color5 = ${xrdb:color5:#85678f}
    color6 = ${xrdb:color6:#5e8d87}
    color7 = ${xrdb:color7:#707880}
    color8 = ${xrdb:color8:#373b41}
    color9 = ${xrdb:color9:#cc6666}
    color10 = ${xrdb:color10:#b5bd68}
    color11 = ${xrdb:color11:#f0c674}
    color12 = ${xrdb:color12:#81a2be}
    color13 = ${xrdb:color13:#b294bb}
    color14 = ${xrdb:color14:#8abeb7}
    color15 = ${xrdb:color15:#c5c8c6}


[bar/top]
    width = 100%
    height = 26

    background = ${colors.background}
    foreground = ${colors.foreground}

    line-color = ${colors.background}
    line-size = 2

    spacing = 2
    padding-right = 4
    padding-left = 4
    module-margin = 2

    font-0 = Hack:size=8;1
    font-1 = HackNF:size=13;2
    font-2 = M+1MN:size=10;1

    modules-left = rofiwindows rainyday spotify
    modules-center = date
    modules-right = xkeyboard wireless-network wired-network battery powermenu

[bar/bottom]
    bottom = true
    width = 100%
    height = 30

    background = ${colors.background}
    foreground = ${colors.foreground}

    line-color = ${colors.background}
    line-size = 3

    spacing = 2
    padding-right = 4
    module-margin-left = 2
    module-margin-right = 2

    font-0 = Hack:size=8;1
    font-1 = HackNF:size=13;2
    font-2 = M+1MN:size=10;2

    modules-left = bspwm
    modules-right = volume temperature cpu memory

[module/bspwm]
    type = internal/bspwm
    
    pin-workspaces = true
    inline-mode = false
    enable-click = true
    enable-scroll = true
    reverse-scroll = false
    fuzzy-match = true

    label-active = %name%
    label-active-padding = 1
    label-active-foreground = ${colors.color9}
    label-active-underline = ${colors.color1}

    label-occupied = %name%
    label-occupied-padding = 1
    label-occupied-foreground = ${colors.color14}
    
    label-urgent = %name%
    label-urgent-padding = 1
    label-urgent-foreground = ${colors.color3}
    
    label-empty = %name%
    label-empty-foreground = ${colors.color7}
    label-empty-padding = 1

[module/xkeyboard]
    type = internal/xkeyboard
    format = <label-indicator>

[module/spotify]
    type = custom/script
    interval = 1
    format-prefix = "  "
    format = <label>
    exec = python ~/.scripts/polybar/spotify_status.py -f '{artist}: {song}'
    format-underline = #1db954
    click-left = xdotool search --class spotify windowactivate

[module/cpu]
    type = internal/cpu
    interval = 0.5
    format = <label>
    label =  CPU %{F#fff}%percentage%%%{F-}

[module/temperature]
    type = internal/temperature
    warn-temperature = 60
    label = ﰕ TEMP %{F#fff}%temperature-c%%{F-}
    label-warn =  TEMP %temperature-c%
    label-warn-foreground = ${colors.primary}

[module/date]
    type = custom/script
    interval = 1
    exec = date +"%%{F#99}%A, %b %d at%%{F-} %%{F#fff}%I:%M:%S %p %{F-}"
    click-left = gsimplecal &

[module/memory]
    type = internal/memory
    format = <label>
    label =  RAM %{F#fff}%percentage_used%%%{F-}

[module/wireless-network]
    type = internal/network
    interface = net1
    interval = 3.0
    ping-interval = 10

    format-connected = <ramp-signal> <label-connected>
    label-connected = %essid%
    label-disconnected =    not connected
    label-disconnected-foreground = #66

    ramp-signal-0 = 
    ramp-signal-1 = 
    ramp-signal-2 = 
    ramp-signal-3 = 
    ramp-signal-4 = 

    animation-packetloss-0 = 
    animation-packetloss-0-foreground = #ffa64c
    animation-packetloss-1 = 
    animation-packetloss-1-foreground = ${bar/top.foreground}
    animation-packetloss-framerate = 500

[module/wired-network]
    type = internal/network
    interface = net0
    interval = 3.0

    label-connected =    %{T3}%local_ip%%{T-}
    label-disconnected-foreground = #66

[module/rainyday]
    type = custom/text
    content =  rain
    click-left = bash -c "exec rainyd"

[module/rofiwindows]
    type = custom/text
    content = 
    click-left = rofi -show window &

[module/volume]
    type = internal/pulseaudio
    speaker-mixer = Speaker
    headphone-mixer = Headphone
    headphone-id = 9

    format-volume = <label-volume>

    label-volume =   VOL %{F#fff}%percentage%%%{F-}
    label-muted =  VOL ---
    label-muted-foreground = #66
    
    click-right = pavucontrol &

[module/powermenu]
    type = custom/menu

    label-open = " "
    label-close = " Cancel"
    label-separator = |

    expand-right = false

    menu-0-0 = Power Off
    menu-0-0-foreground = #fba922
    menu-0-0-exec = menu-open-2
    menu-0-0-padding-right = 2

    menu-0-1 = Reboot
    menu-0-1-foreground = #fba922
    menu-0-1-exec = menu-open-1

    menu-0-2 = "Quit bspwm"
    menu-0-2-foreground = #fba922
    menu-0-2-exec = menu-open-3

    menu-1-0 = Reboot
    menu-1-0-foreground = #f00
    menu-1-0-exec = sudo reboot
    menu-1-0-padding-right = 2

    menu-2-0 = Power Off
    menu-2-0-foreground = #f00
    menu-2-0-exec = sudo poweroff
    menu-2-0-padding-right = 2

    menu-3-0 = Quit bspwm
    menu-3-0-foreground = #f00
    menu-3-0-exec = bspc quit
    menu-3-0-padding-right = 2

[module/clock]
    type = internal/date
    interval = 2
    date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
